# server configuration
server.port=11001
server.context-path=/resource_management
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mits
spring.datasource.username=mits
spring.datasource.password=mits
# flyway configuration
flyway.enabled=false
flyway.baseline-on-migrate=true
flyway.locations=db/migrations
# oauth2 server config
oauth2.client_id=example_client
oauth2.client_secret=example_password
oauth2.resource_id=MANDIRI_RESOURCE
oauth2.check_token.uri=http://localhost:10000/login/oauth/check_token