# springboot-microservice-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
authserver-oauth2/: pom.xml
authserver-oauth2/src/main/java/com/maryanto/dimas/example/: AuthServer.java
authserver-oauth2/src/main/java/com/maryanto/dimas/example/config/: AuthServerConfiguration.java  WebSecurityConfiguration.java
authserver-oauth2/src/main/resources/: application.properties
authserver-oauth2/src/main/resources/db/migrations/: V0_0_1__UserSchema.sql
authserver-oauth2/src/test/java/com/maryanto/dimas/example/: AuthServerTests.java
flyway-migrations/: pom.xml
service-registration/: pom.xml
service-registration/src/main/java/com/maryanto/dimas/example/: RegistrationApi.java  RegistrationApiApplication.java
service-registration/src/main/java/com/maryanto/dimas/example/config/: ResourceServerConfiguration.java  RestClientConfiguration.java  SecurityCustomeRestTemplateHeaderAuthentication.java  WebSecurityConfiguration.java
service-registration/src/main/java/com/maryanto/dimas/example/controller/: DefaultController.java  RegistrationController.java
service-registration/src/main/java/com/maryanto/dimas/example/dto/: RegistrationDto.java  UserDto.java
service-registration/src/main/java/com/maryanto/dimas/example/entity/: Registration.java  User.java
service-registration/src/main/java/com/maryanto/dimas/example/model/: Registration.java  User.java
service-registration/src/main/java/com/maryanto/dimas/example/repository/: RegistrationRepository.java
service-registration/src/main/java/com/maryanto/dimas/example/service/: RegistrationService.java  UserService.java
service-registration/src/main/resources/: application.properties
service-registration/src/main/resources/db/migrations/: V0_0_1__InitialSchema.sql
service-registration/src/test/java/com/maryanto/dimas/example/: RegistrationApiApplicationTests.java  RegistrationApiTests.java
service-resource-management/: pom.xml
service-resource-management/src/main/java/com/maryanto/dimas/example/: ResourceManagementApi.java  ResourceManagementApiApplication.java
service-resource-management/src/main/java/com/maryanto/dimas/example/config/: ResourceServerConfiguration.java
service-resource-management/src/main/java/com/maryanto/dimas/example/controller/: UserController.java
service-resource-management/src/main/java/com/maryanto/dimas/example/dto/: UserDto.java
service-resource-management/src/main/java/com/maryanto/dimas/example/entity/: User.java
service-resource-management/src/main/java/com/maryanto/dimas/example/model/: User.java
service-resource-management/src/main/java/com/maryanto/dimas/example/repository/: UserRepository.java
service-resource-management/src/main/resources/: application.properties
service-resource-management/src/main/resources/db/migrations/: V0_0_1__InitialSchema.sql
service-resource-management/src/test/java/com/maryanto/dimas/example/: ResourceManagementApiApplicationTests.java  ResourceManagementApiTests.java
