# server configuration
server.port=10000
server.context-path=/login
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3301/mist_resource_management
spring.datasource.username=mits
spring.datasource.password=mits