# server configuration
server.port=10000
server.context-path=/login
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3301/mits_resource_management
spring.datasource.username=root
spring.datasource.password=root
# flyway setting
flyway.enabled=false