# server configuration
server.port=10000
server.context-path=/login
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mits
spring.datasource.username=mits
spring.datasource.password=mits
# flyway configuration
flyway.enabled=false
flyway.baseline-on-migrate=true
flyway.locations=db/migrations