# server configuration
server.port=11000
server.context-path=/registration
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3301/registration
spring.datasource.username=root
spring.datasource.password=root
# flyway configuration
flyway.enabled=false
flyway.baseline-on-migrate=true
flyway.locations=db/migrations
# oauth2 server config
oauth2.client_id=example_client
oauth2.client_secret=example_password
oauth2.resource_id=MANDIRI_RESOURCE
oauth2.check_token.uri=http://localhost:10000/login/oauth/check_token
# api backend
userAPI=http://localhost:11001/resource_management
connect.timeout=100000