# server configuration
server.port=11000
server.context-path=/registration
# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3301/registration
spring.datasource.username=root
spring.datasource.password=root
# flyway configuration
flyway.baseline-on-migrate=true
flyway.locations=db/migrations